{
  "name": "redux-form",
  "version": "7.2.3",
  "description":
    "A higher order component decorator for forms using Redux and React",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikras/redux-form"
  },
  "scripts": {
    "analyze":
      "webpack src/index.js dist/redux-form.js -p --bail --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "build":
      "npm run build:lib && npm run build:es && npm run build:umd && npm run build:umd:min && npm run build:flow",
    "build:lib": "babel src --out-dir lib --ignore __tests__",
    "build:es":
      "cross-env BABEL_ENV=es babel src --out-dir es --ignore __tests__",
    "build:flow":
      "cp src/*.js.flow lib && cp src/selectors/*.js.flow lib/selectors && cp src/*.js.flow es && cp src/selectors/*.js.flow es/selectors",
    "build:umd":
      "cross-env NODE_ENV=development webpack src/index.js dist/redux-form.js",
    "build:umd:min":
      "cross-env NODE_ENV=production webpack src/index.js dist/redux-form.min.js",
    "clean": "rimraf dist lib es",
    "lint": "eslint src",
    "example":
      "npm --prefix ./examples/$form install && npm --prefix ./examples/$form start",
    "example:asyncChangeValidation":
      "form=asyncChangeValidation npm run example",
    "example:asyncValidation": "form=asyncValidation npm run example",
    "example:fieldArrays": "form=fieldArrays npm run example",
    "example:fieldLevelValidation": "form=fieldLevelValidation npm run example",
    "example:immutable": "form=immutable npm run example",
    "example:initializeFromState": "form=initializeFromState npm run example",
    "example:material-ui": "form=material-ui npm run example",
    "example:normalizing": "form=normalizing npm run example",
    "example:react-widgets": "form=react-widgets npm run example",
    "example:selectingFormValues": "form=selectingFormValues npm run example",
    "example:simple": "form=simple npm run example",
    "example:submitValidation": "form=submitValidation npm run example",
    "example:syncValidation": "form=syncValidation npm run example",
    "example:wizard": "form=wizard npm run example",
    "precommit": "lint-staged",
    "prepublish":
      "npm run lint && npm run test:cov && npm run test:flow && npm run clean && npm run build",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:flow": "flow check",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm run test -- --coverage"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "react-redux",
    "redux-form",
    "form",
    "decorator"
  ],
  "author":
    "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikras/redux-form/issues"
  },
  "homepage": "https://redux-form.com/",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "es6-error": "^4.1.1",
    "hoist-non-react-statics": "^2.3.1",
    "invariant": "^2.2.2",
    "is-promise": "^2.1.0",
    "lodash": "^4.17.3",
    "lodash-es": "^4.17.3",
    "prop-types": "^15.5.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015-no-commonjs": "^0.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "codecov.io": "^0.1.6",
    "cross-env": "^5.1.3",
    "eslint": "^4.15.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.54.0",
    "flux-standard-action": "^2.0.1",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "jest": "^22.1.2",
    "lint-staged": "^6.0.0",
    "lodash-webpack-plugin": "^0.11.2",
    "prettier": "^1.8.2",
    "prettier-eslint-cli": "^4.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-immutablejs": "^0.0.8",
    "rifraf": "^2.0.3",
    "rimraf": "^2.5.4",
    "stringstream": "^0.0.5",
    "tmp": "0.0.33",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "react-redux": "^4.3.0 || ^5.0.0",
    "redux": "^3.0.0"
  },
  "files": ["README.md", "es", "lib", "dist", "immutable.js", "*.js.flow"],
  "lint-staged": {
    "*.{js,json,md,css}": ["prettier --write", "git add"]
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.js", "!src/**/__tests__/**/*.js"],
    "coverageReporters": ["text", "lcov", "html"],
    "coveragePathIgnorePatterns": ["/node_modules/", "/dist/"],
    "testRegex": "__tests__/.*\\.spec\\.js$",
    "testEnvironment": "jsdom"
  },
  "npmName": "redux-form",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": ["*.js"]
    }
  ]
}
