{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack":
      "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "lint": "eslint src",
    "start": "node devServer.js",
    "prepublish": "npm run lint && npm run build"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "html-loader": "^0.4.4",
    "json-loader": "0.5.4",
    "markdown-loader": "^2.0.0",
    "raw-loader": "0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-form": "^7.2.3",
    "redux-form-website-template": "0.0.103"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^3.1.3",
    "eslint": "^4.1.1",
    "eslint-config-rackt": "1.1.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "redbox-react": "^1.3.3",
    "rimraf": "^2.5.4",
    "webpack": "^2.3.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
