{
  "name": "react-geo-location",
  "version": "0.0.0",
  "description": "React Geo Location",
  "main": "src/ReactGeoLocation.js",
  "author": "Colyn Brown",
  "homepage": "https://github.com/colynb/react-geo-location",
  "repository": {
    "type": "git",
    "url": "https://github.com/colynb/react-geo-location.git"
  },
  "bugs": {
    "url": "https://github.com/colynb/react-geo-location/issues"
  },
  "dependencies": {
    "classnames": "^2.1.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "react-component-gulp-tasks": "^0.7.0",
    "gulp": "^3.8.11"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "publish:site": "gulp publish:examples",
    "release": "gulp release",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "react",
    "react-component"
  ]
}
